URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTE1MDIyMTYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFTRnVjcyJ9.I3djER3J6BQkU0bvTqN0LtGoTN9xjp7BnrZDXOBYHEE'
